{
    "name": "com.rhinox.open.lightspeed.addressables",
    "references": [
        "com.rhinox.open.lightspeed",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.18.0",
            "define": "UNITY_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}